# strategy-template

./: .gitignore  StrategyTemplate.sln  TemplateStrategy.sln  UpgradeLog.htm  upgrade-assistant.clef
CPlusPlus/: AssemblyInfo.cpp  CPlusPlus.h  CPlusPlus.vcxproj  CPlusPlus.vcxproj.filters  Example.cpp
CPlusSampleStrategy/: AssemblyInfo.cpp  CPlusSampleStrategy.cpp  CPlusSampleStrategy.h  CPlusSampleStrategy.vcxproj  CPlusSampleStrategy.vcxproj.filters  packages.config
CSharp/: CSharp.csproj  Example.cs
CSharpSampleStrategy/: CSharpSampleStrategy.cs  CSharpSampleStrategy.csproj  packages.config
CSharpSampleStrategy/Properties/: AssemblyInfo.cs
FSharp/: Example.fs  FSharp.fsproj
FSharpSampleStrategy/: AssemblyInfo.fs  FSharpSampleStrategy.fsproj  Library.fs  Library1.fs  Script.fsx
IronPythonSampleStrategy/: IronPythonSampleStrategy.py  IronPythonSampleStrategy.pyproj
Python/: Example.py  Python.pyproj  requirements.txt
Python/env/: pip-selfcheck.json  pyvenv.cfg
Python/env/Scripts/: Activate.ps1  activate.bat
StrategyTemplate/: CSharpSampleStrategy.cs  Frequency.cs  GraphBar.cs  IStrategy.cs  LICENSE  MarketAction.cs  OrderBook.cs  SampleStrategy.cs  StrategyTemplate.csproj  StrategyTemplate.nuspec  Transaction.cs  Verdict.cs  pack_project_here.ps1  packages.config
StrategyTemplate/Documentation/: QuantityLimits.cs  Whitelist.cs
StrategyTemplate/ForYou/: Frequency.cs  GraphBar.cs  IGraphBar.cs  IMarketHistory.cs  IStrategy.cs  MarketAction.cs  OrderBook.cs  StrategiesDecision.cs  Transaction.cs  Verdict.cs
StrategyTemplate/ForYou/Indicators/: ICycles.cs  IMomentums.cs  IOverlapStudies.cs  IPatterns.cs  IPriceTransforms.cs  ITaLibOutput.cs  IVolatilities.cs  IVolumes.cs  Iindicator.cs  Iindicators.cs
StrategyTemplate/ForYou/Indicators/Groups/: ICycles.cs  IMomentums.cs  IOverlapStudies.cs  IPatterns.cs  IPriceTransforms.cs  IStatistics.cs  IVolatilities.cs  IVolumes.cs
StrategyTemplate/Indicators/: ITaLibOutput.cs  Iindicators.cs
StrategyTemplate/Indicators/Groups/: ICycles.cs  IMomentums.cs  IOverlapStudies.cs  IPatterns.cs  IPriceTransforms.cs  IStatistics.cs  IVolatilities.cs  IVolumes.cs
StrategyTemplate/Properties/: AssemblyInfo.cs
StrategyTemplate/Templates/: SampleStrategy.cs
VisualBasic/: Example.vb  VisualBasic.vbproj  VisualBasicSampleStrategy.vbproj
VisualBasic/My Project/: AssemblyInfo.vb
VisualBasicSampleStrategy/: VisualBasicSampleStrategy.vbproj
