<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Example.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrategyTemplate\StrategyTemplate.csproj" />
  </ItemGroup>

</Project>
